<html>
  <head>
    <title>Bandiera</title>
	<style>
	  div{width: 70%;}
	  h1{
	    position:relative;
		left:10vh;
	  }
	  p{
	    text-align:right;
		top:5px;
		right:1em;
		position:absolute;
	  }
	  
	  #Rosso{ /* Sfondo rosso */
		height: 90vh;
		position: absolute;
	    background-color:#ef2b2b;
	  }
	  
	  /* Riga centrale della bandiera */
	  #Riga_Bianca{ 
	    top: 45vh;
	    height: 20vh;
	    position: absolute;
		background-color:white;
	  }
	  #Riga_Blu{
	    top: 50vh;
	    height: 10vh;
	    position: absolute;
		background-color:#002868;
	  }
	  
	  /* Colonne a circa 1/3 della bandiera */
	  #Col_Bianca{
	    left: 20%;
		width: 20vh;
	    height: 90vh;
	    position: absolute;
		background-color:white;
	  }
	  #Col_Blu{
	    left: 22.5%;
		width: 10vh;
	    height: 90vh;
	    position: absolute;
		background-color:#002868;
	  }
	</style>
	<link rel="stylesheet" type="text/css" href="../../Default/navibar.css"></link>
  </head>
  <body>
  <h1>Bandiera della Norvegia</h1><p>©Riccardo Cianci 2024</p>
  <a class="home_icon" href="../../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Home_mpk.png"></a>
    <div id="Rosso"></div>
	<div id="Riga_Bianca"></div>
	<div id="Col_Bianca"></div>
	<div id="Riga_Blu"></div>
	<div id="Col_Blu"></div>
  </body>
</html>