<html>
  <head>
    <title>Riproduttore Musicale</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
	  body{
		text-align: center;
	  }
	  
	  img {
	    width:100%;
	  }
	  
	  section{
	    display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	  }
	  
	  article {
        padding: 10px;
        margin: 10px;
        background: white;
	    flex: 1 30%;
		border: 0.1em solid black;
		border-radius: 1em;
      }
	  
	  .volume-slider {
            width: 0;
            opacity: 0;
            transition: opacity 0.5s ease, width 0.5s ease;
       }
	  
	  .volume-control-container:hover .volume-slider {
            width: 20%;
            /* Adjust based on the desired width when visible */
            opacity: 1;
      }
	  
	  footer {
	    position: relative;
	    bottom : -2vh;
	  }
	</style>
	<link rel="stylesheet" type="text/css" href="../../Default/navibar.css"></link>
  </head>
  <body>
    <h1>Riproduttore Musicale</h1>
	<a class="home_icon" href="../../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Home_mpk.png"></a>
    <section>
	  <article>
	    <img src=".\Files\Funicoli_img.jpg">
		<div id="musica-b">
		  <h3>Funicolì Funicolà</h3>
		  <p>Artisti: Giuseppe Turco / Luigi Denza</p>
		  <button id="bottone_0" onclick="play(0)">▷</button>
		</div>
	  </article>
	  <article>
	    <img src=".\Files\SorcioDominioPubblico_img.gif">
		<div id="musica-b">
		  <h3>Steamboat Bill</h3>
		  <p>Artisti: Arthur Collins</p>
		  <button id="bottone_1" onclick="play(1)">▷</button>
		</div>
	  </article>
	  <article>
	    <img src=".\Files\Inno_img.jpg">
		<div id="musica-b">
		  <h3>Canto degli Italiani</h3>
		  <p>Artisti: Goffredo Mameli / Michele Novaro</p>
		  <button id="bottone_2" onclick="play(2)">▷</button>
		</div>
	  </article>
	</section>
	<div class="volume-control-container d-flex align-items-center justify-content-center">
        <i class="bi bi-volume-down-fill"></i>
        <input type="range" id="volumeControl" class="form-range volume-slider" min="0" max="1" step="0.1" value="1">
        <i class="bi bi-volume-up-fill"></i>
    </div>
	<footer>
	  <p>©Riccardo Cianci 2024<br>Le musiche qui selezionate rientrano nel pubblico dominio essendo passati più di 70 anni dalla morte del compositore..</p>
	</footer>
	<script>
	  // Lo script era basato su una vecchia versione del codice distribuita dal tutor
	  let riproduzione = false;
	  var audio_0 = new Audio('./Files/Funiculi.ogg');
	  var audio_1 = new Audio('./Files/Steamboat.mp3');
	  var audio_2 = new Audio('./Files/Mameli.ogg');
	  var a = audio_0;
	  
	  function play(id){
	    if(id == 0){
          a = audio_0;
		}else if(id == 1){
		  a = audio_1;
		}else{
		  a = audio_2;
		}
		
		if(riproduzione){
		   a.pause();
		   document.getElementById("bottone_"+id).innerHTML = "▷";
		   riproduzione = false;
		}else{
		   a.play();
		   document.getElementById("bottone_"+id).innerHTML = "||";
		   riproduzione = true;
		}
	  }
	  
	  a.onended = function() {
	    document.getElementById("bottone_"+id).innerHTML = "▷";
		riproduzione = false;
	  }
	  
	  // Volume Control remains unchanged
      document.getElementById('volumeControl').addEventListener('input', function () {
          a.volume = this.value;
      });
	</script>
  </body>
</html>